{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TranSen",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "TranSen (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "TranSen (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "core",
            "cwd": "packages/core",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "core (profile mode)",
            "cwd": "packages/core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "core (release mode)",
            "cwd": "packages/core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "auth",
            "cwd": "packages/features/auth",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "auth (profile mode)",
            "cwd": "packages/features/auth",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "auth (release mode)",
            "cwd": "packages/features/auth",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "maps",
            "cwd": "packages/features/maps",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "maps (profile mode)",
            "cwd": "packages/features/maps",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "maps (release mode)",
            "cwd": "packages/features/maps",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "payment",
            "cwd": "packages/features/payment",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "payment (profile mode)",
            "cwd": "packages/features/payment",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "payment (release mode)",
            "cwd": "packages/features/payment",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "profile",
            "cwd": "packages/features/profile",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "profile (profile mode)",
            "cwd": "packages/features/profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "profile (release mode)",
            "cwd": "packages/features/profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "rating",
            "cwd": "packages/features/rating",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "rating (profile mode)",
            "cwd": "packages/features/rating",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "rating (release mode)",
            "cwd": "packages/features/rating",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "trips",
            "cwd": "packages/features/trips",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "trips (profile mode)",
            "cwd": "packages/features/trips",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "trips (release mode)",
            "cwd": "packages/features/trips",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}